<html>

<style>
input[type=text], select {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 75%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 75%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}

</style>

<head>

  <style>
    body {background-color: powderblue;}
  </style>

	<script>
		function localsave()
    {
			
        var fname = document.getElementById("fname");			
        localStorage.setItem("fname", fname.value); 
  			
  			var lname = document.getElementById("lname");
  			localStorage.setItem("lname", lname.value); 


  			var email = document.getElementById("email");
  			localStorage.setItem("email", email.value); 
  			
        /*------------------gender--------------------*/
        var sex=0;
  			if (document.getElementById('gender1').checked) {
  
  			var sex1 = "male";
        var sex=1;
      }

        else if (document.getElementById('gender2').checked) {
  
        var sex1 = "female";
        var sex=1}

        if(sex=0)
        {
          var sex1 =" ";
        }
        else
  			localStorage.setItem("sex1", sex1); 
  			
  		/*-----------------------inability----------------*/
  			if (document.getElementById('handicaped').checked) {
  			var handicap = document.getElementById("handicaped");
  			localStorage.setItem("inability", handicap.value); 
  			
			   }
         else {
          var handicap= "nil";
          localStorage.setItem("inability",handicap);
         }
             myFunction();

    }

/*----------------------function to get from localStorage--------------------------------*/
    function myFunction(){
      var firstname = localStorage.getItem("fname"); 
        document.getElementById("msg1").innerHTML=("First name: "+firstname);

      var lastname = localStorage.getItem("lname"); 
        document.getElementById("msg2").innerHTML=("Last name: "+lastname);

      var emailid = localStorage.getItem("email"); 
        document.getElementById("msg3").innerHTML=("Email id: "+emailid); 

      var sexdetails1 = localStorage.getItem("sex1"); 
      if(sexdetails1.value== "")
         document.getElementById("msg4").innerHTML=("Sex: ");
      else
       document.getElementById("msg4").innerHTML=("Sex: "+sexdetails1);

      var inability = localStorage.getItem("inability"); 
      if(inability.value!="")
        document.getElementById("msg5").innerHTML=("inability: "+inability);
      else
        document.getElementById("msg5").innerHTML=("inability: ");
      }
		
  </script>
<!--------------------------------------------------------------------------------------------------------------------->  
</head>	
<title>
Form
</title>
<body onload= "myFunction();">
<!------------------------------------------------------------------------------------------------------------->

<div>
 
<form name=sampleForm onsubmit="localsave(); return false">
	<section>
	<p>Firstname<input type="text" placeholder="enter firstname" id="fname"  ></p>
	<p>Lastname<input type="text" placeholder="enter lastname" id="lname"  ></p>
	</section>
	<p>Email   <input type="email" placeholder="enter email address" id="email"></p>
	<p>
	<input type="radio" id="gender1"> Male<br>
	<input type="radio" id="gender2"> Female<br>
	
	</p>
	<p>Handicaped<input type="checkbox" id="handicaped" value="handicaped"></p>
	
	<center>
	<input type="reset">
	<input type="submit" value="Submit">
</center>
</form>
</div>

<!--------------------------------------------------------------------------------------------------------------->

<p id="msg1"></p>
<p id="msg2"></p>
<p id="msg3"></p>
<p id="msg4"></p>
<p id="msg6"></p>
<p id="msg5"></p>


</body>
</html>
